{
  "name": "GameCreator.Editor.SharedVariables",
  "rootNamespace": "GameCreator.Editor.SharedVariables",
  "references": [
    "GameCreator.Runtime.Core",
    "GameCreator.Editor.Core",
    "GameCreator.Runtime.SharedVariables"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
